<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex Grupo #4</title>

    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='pokeball.png')}}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        body {

            background: url('https://cdn.pixabay.com/photo/2020/11/22/18/22/elements-5767514__340.png') no-repeat center center fixed; 
            background-size: cover;
            background-color: #f8f9fa;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 50px; 
        }

        #search-form {
            margin-top: 20px;
        }

        #search-input {
            border: 1px solid #000; 
            border-radius: 5px; 
            padding: 8px; 
            width: 100%;
        }

        #search-button {
            border: 1px solid #007bff;
            border-radius: 5px; 
            padding: 8px 16px; 
            color: #000; 
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <img src="{{url_for('static', filename='logo.jpeg')}}" class="rounded mx-auto d-block" alt="...">
        <form method='post' action="{{ url_for('home') }}" id="search-form" class="mt-3">
            <div class="mx-auto" style="max-width: 300px;">
                <input id="search-input" type="text" name="pokemon_name" placeholder="Buscar pokemon" class="form-control">
                <button id="search-button" type="submit" class="btn btn-primary mt-2">CONSULTAR</button>
            </div>
        </form>

        <div class="d-flex justify-content-center mt-3">
            {% if pokemon %}
                <div class="card" style="width: 18rem;">
                    <img src="{{ pokemon.photo }}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{ pokemon.name }}</h5>
                        <p class="card-text">Height: {{ pokemon.height }}</p>
                        <p class="card-text">Weight: {{ pokemon.weight }}</p>
                        <p class="card-text">Order: {{ pokemon.order }}</p>
                        <p class="card-text">Type: 
                            {% if pokemon.types %}
                                {% if pokemon.types | length > 1 %}
                                    {% for t in pokemon.types %}
                                        {{ t }}{% if not loop.last %}, {% endif %}
                                    {% endfor %}
                                {% else %}
                                    {{ pokemon.types[0] }}
                                {% endif %}
                            {% else %}
                                Desconocido
                            {% endif %}
                        </p>
                        <a href="#" class="btn btn-primary">Capturar</a>
                        <a href="{{ url_for('detalle', hp=pokemon.hp, attack=pokemon.attack, defence=pokemon.defence, speed=pokemon.speed, photo=pokemon.photo) }}" class="btn btn-primary">Detalle</a>
                    </div>
                </div>
            {% else %}
                <p>No se ha encontrado información sobre el Pokémon.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
